apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: parkingservice

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  environment: ase-3
  managed-by: kustomize
  app: parkingservice

namePrefix: "ase-"

namespace: ase-3

replicas:
  - name: parkingservice
    count: 1
