apiVersion: v1
kind: Service
metadata:
  name: parkingservice
  labels:
    app: parkingservice
spec:
  selector:
    app: parkingservice
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
